<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Antesanelli</title>
  <style>
    body {
      background-color: #87CEEB;
      /* Ganti nilai background-color dengan kode warna biru awan */
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #87CEEB;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .header h1 {
      color: white;
      font-size: 4rem;
      margin: 0;
      text-align: center;
    }

    .header p {
      color: white;
      font-size: 1.5rem;
      margin: 1rem 0 0 0;
      text-align: center;
    }

    .explore {
      background-color: white;
      border: none;
      border-radius: 2rem;
      color: #87CEEB;
      /* Ganti nilai color dengan kode warna biru awan */
      font-size: 1.5rem;
      padding: 1rem 2rem;
      margin-top: 2rem;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .explore:hover {
      background-color: #87CEEB;
      /* Ganti nilai background-color dengan kode warna biru awan */
      color: white;
    }

    .content {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem;
    }

    .content h2 {
      color: #87CEEB;
      /* Ganti nilai color dengan kode warna biru awan */
      font-size: 3rem;
      text-align: center;
    }

    .content p {
      color: #696969;
      font-size: 1.2rem;
      text-align: justify;
      line-height: 1.5;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>ANTESANELI</h1>
    <a href="https://www.instagram.com/nalmastyan" class="explore">Պատվիրել գովազդ</a>
  </div>
  <div class="content">
   
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Antesanelli Ads Site</title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <section id="contact">
        <div class="container">
          <h2>Գովազդ</h2>
          <div class="row">
            <div class="col">
              <h3>Գնացուցակ</h3>
              <p>Սթորի գովազդ 24ժ - 2000֏</p>
              <p>Reels տարբերակով միշտ մնում է էջում - 3000֏</p>
                    <p>Telegram Post - 24ժ - 1500֏ </p>
              <p>Ինստագրամ Story,Reels, Telegram post - 5000֏ </p>
            </div>
